Nouvel intitulé : Le texte-monstre ! (17 -19 - 20 - 22 MARS)

    
On a déjà pensé ou espéré, ou entendu dire (et je le pense) que l'évolution théorique du travail, la pensée, l'idée, le sujet sont inéluctablement associés au développement technique et au processus de fabrication de l'objet.
Admettons que notre direction théorique soient le mythe et le monstre, alors je suis absolument sûr que l'image — et l'ensemble des étapes de sa production — seront l'incarnation, ou la substance même, retranscrite, traduite, de la profonde conviction intellectuelle et linguistique avec laquelle nous schématisons une forme concrete.
Le mythe et le monstre sont déjà inclus dans le processus cérébral, et dans le processus technique : il s'agit de les traduire en images avec le plus de liberté possible.
Procéder librement, en étant conscient d'une véritable efficience de l'inconscient dans l'élaboration du travail plastique ne signifie pas une absence totale de structure narrative. Au contraire. Plus spontanés sont les choix formels, plus nous sommes proches d'une image représentative de soi, et plus, comme l'a dit Manzoni, nous sommes proches de l'autre, lui offrant une représentation épurée et concrète du ressenti subjectif. 
 
Manzoni : “Ainsi devient évident ce qui pouvait à première vue sembler paradoxal : plus nous nous immergeons en nous-mêmes, plus nous nous ouvrons, parce que plus nous approchons le germe de notre totalité, plus nous approchons le germe de la totalité de tous les hommes. 
Nous pouvons donc dire que l’invention subjective est le seul moyen de découverte des réalités objectives, le seul qui donne aux hommes la possibilité de communiquer entre eux.“
 
Je pense qu'il est plus intéressant pour nous d'imaginer l'image non pas comme un prélèvement ou une composition iconographique, mais plutôt comme un fragment indiciel extrait de l'ensemble des modalités qui rendent possible la production d'une image. Dans ma pratique, j'ai toujours senti comme un inconfort vis-à-vis du sujet, ou vis-à-vis du choix tout court, puisque l'apparaître seul, et la fabrication de l'image, occupaient toute mon attention. Le processus rigoureux de la concrétisation technique d'une image n'est pas exempt d'une certaine fantaisie. J'utilise le mot fantaisie, précisément parce qu'il est issu de Phantasia, qui signifie en grec l'idée d'apparition du phénomène, l'idée d'un jaillissement fantasmatique d'une image. Le phantasme même, l'idée fantasmée, le désir d'une fidélité parfaite de l'objet face à la projection mentale de cet objet ; tout ce processus imaginatif m'intéresse plus encore parce qu'il n'atteint jamais véritablement de forme définitive (figée). 
Le suspens, la réflexion, voir l'onirisme dans lesquels nous nous plongeons au moment le plus cérébral de l'élaboration d'une image est, et ne peut-être, qu'une sorte de projection mythologique de soi-même — comme entité distincte — qui découle de la notion vague d'une mythologie ou d'une histoire universelle (transmise par l'éducation).
 
Mais ce que je voulais dire plutôt, c'est qu'une concrétisation de l'image fantasmée en objet n'est pas possible sans de multiples étapes préparatoires, de multiples tâtonnements, eux-même plastiquement intéressants. Il suffit d'accorder une position méritée à ces recherches optiques, graphiques, plastiques, puisque c'est d'elles que surgissent les œuvres et les chefs-d'œuvres dont nous oublions aveuglément la passé précaire et instable. 
Il ne me paraît pas anodin d'envisager l'image tout de suite sous la forme d'une série au format prédéfinit. Cette première série servirait de substance — de mémoire synthétique du procédé de la gomme — à des projets plus précis, visant la reproduction scrupuleusement d'une image existente (quadrichromie par exemple). 
 
 
Voici donc les différents moyens (optiques et plastiques) d'intervenir sur l'image — un premier monstre :
        
        1 : Le positionnement du rétroprojecteur par rapport au support récepteur (permet de définir le format)
        
        2 : Le positionnement du support récepteur (papier/toile/bois)
        
        3 : Le positionnement du support émetteur (transparent/cache/plexiglas)
        
        3' : Ne parlons pas encore du traitement graphique de l'image émettrice (trame, impression/dispersion, collage, dessin, superpositions)
        
        4 : Le temps de pause (en moyenne 1h d'exposition)
        
        5 : L'opacité, la texture, la couleur, la composition, l'épandage de la solution photosensible
        
        6 : La superposition des couches par épandage (1 couche de solution, dépouillée, séchée, puis ré-enduite d'une nouvelle couche)
        
        7 : La superposition des couches en déplaçant ou en modifiant le support émetteur pendant l'exposition — 30 min avec une image, puis 30 min avec une autre, ainsi de suite.
        
        8 : La retouche (pinceau, jet d'eau) de l'image pendant son dépouillement, juste après l'insolation
        
        9 : Le positionnement du support récepteur au moment du séchage du tirage (coulures) — mieux vaut rester à plat
        
Voici un schéma diffus des premières pistes théoriques/techniques :
 
- Le point (l'œil, l'objectif, le punctum, le détail, la trame)
 
- Le schéma (tracés, liaisons, mesures, régime     d'image factuel) 
 
- L'idéogramme (glyphes archaïques, formes     primitives, formules secrètes, ésotérisme) 
 
 - La lettre (typographie moderne, le     numérique, l'environnement urbain)
 
- L'idiome (langage, structure sociale,     symbolisme, communautarisme/idée d'hermétisme du groupe) 
- Le mythe (Histoire, anthropologie, sciences...)
 
La notion de monstre.
10 et 11e définitions wikitionnaire de Monstre :
·  (Arts) Le modèle type d’une machine, d’un dispositif. 
·  (Familier) Un premier projet, d’une ébauche. 
Avant de vous mettre à la rédaction définitive de votre ouvrage, vous m’en soumettrez un monstre.
 
« Dans le système des sociétés à écriture, le tatouage devient le signifiant du dehors, de l'étrange que l'on maintient juste assez en vie pour pourvoir, en le biffant et en l'interdisant, se donner l'illusion de dénier toute existence au dehors et au reste et d’atteindre de la sorte l’absolu. Il s’établit alors un clivage entre les sociétés à écriture et les sociétés à tatouage, les sauvages marginaux, sis précisément aux frontières des empires, étant souvent désignés du nom même de leur peinture. La chose est claire pour les “Pictes“ d’Angleterre, mais elle est tout aussi certaine, aux yeux de ce manieur de l’écrit qu’est Isidore de Séville (Etymologies XX, 9, 2) pour les Scotes. Une des étymologies possibles du terme “Breton“ oriente également dans le même sens : les “peints“. Ce que les sociétés occidentales médiévales ont fait à propos des Pictes et autres sauvages, la littérature classique grecque l’avait d’ailleurs déjà fait en son temps à propos des Scythes et des Thraces.
Le tatoué est ainsi le mis dehors, celui qui n’a pas de sens, de ne pas faire partie des signifiants écrits. Il est dès lors automatiquement la cible des sociétés scripturaires qui tentent de le détruire afin de se donner l’illusion qu’il n’existe pas d’en dehors à leur système. »
J.T Maertens, Le dessein sur la peau, Ritologique 1, Aubier Montaigne, 1978
 
« La peau est probablement l'organe le plus indispensable, contrairement à ce que l'on peut croire. Et puis on peut lire sur elle, on peut lire sur la peau. Il faut que le médecin soit, comment dirais-je, habitué à inspecter, à voir... D'ailleurs la peau et le cerveau dérivent du même feuillet embryologique. Donc c'est vous dire sa sensibilité, sa capacité à exprimer... je le répète ; cerveau et peau : même feuillet. Et, effectivement, on peut vous montrer que il n'est pas de grande fonction organique qui ne trouve dans la peau le milieu où elle s'exerce. Par exemple, la circulation, la circulation ; c'est pas dans le cœur que tout se joue, c'est à travers les capillaires à la surface... de la l'importance... c'est à la périphérie que tout se joue, c'est toujours sur la marge que tout se joue, c'est dans les bords que se jouent les drames. » 
F. Dagognet, extrait d'un entretient sur France Cul.
 
Ce petit texte, sur le mot et le monstre, postule pour une dichotomie qui séparerait, métaphoriquement, le mot — lui-même résultat de multiples croisements étymologiques — et le corps monstrueux, marginal et périphérique. La peau, périphérie du corps sur laquelle sont parfois peints des signes abscons et inintelligibles, agit par ailleurs en symbole plus global d’une périphérie du corps social — l'enceinte d'une ville — où sont relégués les parias, les criminels, les fous, les monstres. 
Le mot monstre lui-même n’est pas tout a fait logique dans ses diverses significations. Au sens le plus courant, c’est sa laideur inadmissible, son incompatibilité aux conceptions communes qui fait du vivant un monstre. Le mot, l’unité sémantique, n’existe que dans un système réglementé. Le mot, bien qu’issu de multiples croisements, serait un monstre paradoxalement docile. Il ne suffit pas au monstrueux d’être le résultat d’un croisement hybride, d’un dérèglement morphologique ; il lui faut être totalement asystémique et discordant. Je postulerais alors qu’un mot n’est jamais monstrueux, le monstrueux étant tout ce qui déroge au système du langage, tout ce qui l’excède ou tout ce qui ne peut l’intégrer.
Il faut alors distinguer le mot, comme composant d'un système cohérent, consensuel et typologique de signes permettant la communication, et toutes les formes scripturales qui dérogent de ce système, comme les graffitis sur les murs, les tatouages sur la peau ; tous les glyphes et idéogrammes ésotériques qui ne peuvent être compris, dans la société, que par un groupe restreint et initié. Ces formes là sont plus sur plus proche de l’idée de démesure et de monstruosité.
Mais le mot monstre, dans les arts ainsi qu’au sens familier, désigne aussi un profile type, un dispositif, ou l’ébauche d’un projet. La maquette d’un livre, la mire permettant la visée ou l’étalonnage systématique d’un mécanisme, toutes formes — disons des compendiums ou des métaphores — conçues pour établir ou entretenir un système, sont elles aussi, des monstres. Et pourtant ces significations semblent aller parfaitement à l’encontre du monstre forclos, rejeté. 
 
J'ai vu dans les rues de Bruxelles — ville monstrueuse — une affiche qui rappelle l'un des types de monstres qu'analyse Claude Kappler dans son livre Monstres, Démons et Merveilles à la fin du Moyen Age. Cette affiche est particulièrement forte ; nous y voyons les contours d'un visage de femme, à l'intérieur duquel sont effacés tous les traits physionomiques qui permettent la reconnaissance d'un individu : les organes sensoriels alors effacés laissant une plage blanche où sont inscrites les principales informations textuelles de l'affiche. J'ai d'office pensé aux naissances sans visages, ou aux monstres caractérisés par la disparition de certains organes universaux. Le sans visage étant relégué d'emblée à un état paradoxal de profond anonymat mais aussi de bête, d'étranger, de spécimen susceptible d'attirer les curieux de tout un pays.
Un rapport violent s'installe entre le public et cette affiche, notamment face à l'acte démiurgique du graphiste qui efface les particularités du visage qui font la singularité de l'individu. Ce gommage est peut-être symptomatique d'une suspicion atavique de la société devant ce qui n'est pas entièrement compris et assimilé par elle ; crainte qui paradoxalement peut aussi naître face au complet anonymat (dont l'emblème le plus menaçant est la cagoule). Qu'un visage soit totalement dissimulé par recouvrement (tatouage, masque, maquillage), ou par effacement (pathologies, stigmates de blessures, lèpre ou simple représentation iconique) ; il est en tous les cas perçu comme potentiellement subversif et dangereux.
En rapport à la violence de l'anonymat je pense au mouvement BLACK BLOC, ou aux Anonymous qui justement trouvent leur force contre le système en s'unissant en une masse confuse et uniforme. Les groupes de manifestant hérissent emblèmes et bannières ; tout un ensemble de motifs et de symboles qui n'ont pour but principal que d'affirmer la cohésion, et les valeurs idiomatiques et identitaires du mouvement.
Les formes contemporaines de tatouages, c’est à dire de marquage indélébile, semblent être conservées pour des raisons bien moins politiques ou spirituelles que dans les sociétés primitives. Il semblerait que la pratique archaïque continue d’exister principalement pour des raisons esthétiques ou encore à cause de sa forte valeur érogène, voir érotique. Le tatoué, en Europe, n’est plus un monstre banni, ni un sorcier, ni rien qui ne soit rattaché à aucune pratique religieuse ; il est au contraire le signe d’une parfaite adhésion sociale et culturelle. Je ne pense pas que le tatouage serve, comme le maquillage, à la dissimulation du corps ; je crois plutôt qu’il est une façon de l’exaucer, de lui donner plus d’importance visuelle. L’engouement pour le tatouage correspond à l’engouement des sociétés capitalistes pour une visualité du corps, c’est à dire pour une sorte d’érotisme commercial dont la valeur marchande résiderait dans le simple fait d’un dévoilement, voir d’une exposition. 
 
Gommer l’image, la dépouiller ; les termes techniques dont se servent les « gommistes » qui travaillent la gomme bichromatée semblent en adéquation avec le sujet du monstre, de la peau, du corps en général. Il y a, dans cette technique, un rapport très important au sens du toucher. La peau du papier doit être suffisamment lisse et rugueuse à la fois pour maintenir la solution visqueuse et sensible à la lumière. L’image latente est une zone érogène, si ce n’est zoomorphique, bientôt dépouillée.

Qui pourrait, mieux que les gueules cassées, incarner les monstres sans visages ? 
J’écrivais un petit texte sur eux, en essayant de pénétrer le regard flou, confondu, tramé des reproductions de leurs corps. Dans les revues médicales de guerre (première et seconde guerre mondiale), les corps sont montrés comme des spécimens rares ou singuliers, pathologiques. Le regard, l’attention, le peu d’humanité encore discernable dans l’œil placide du mutilé n’importe peu. L’instant photographique neutralise l’intimité qui se joue dans le regard, l’éclair de magnésium et le dispositif lui-même sont une arme nouvelle et médiatique dirigée sur le “sujet“, c’est-à-dire le corps, la chair, des hommes. Dans quelques ouvrages, les yeux sont littéralement obturés, soit par collage de bandes de papier, sur les yeux, pendant le développement photographique, soit directement sur le tirage final. Une relation s’installe entre ces bandelettes de papier placées sur les yeux, censées détourner l’attention du lecteur sur le reste du corps, et les bandages qui entourent le visage des mutilés.
Entre le corps bandé qui laisse entrevoir un regard fugitif dans l’entrelacs de la gaze et le corps totalement exposé, ouvert, des soldats définitivement rendus anonymes par la dissimulation de leurs yeux, s’établit une dialectique étonnante, contrastée, dont les images sont porteuses.
 
“Qu’ont vu ces hommes si ce n’est la destruction même du visible et l’extinction générale des regards ? Notre œil nous plonge dans un autre, semi-conscient ; un seul point noir et abstrait mire ces royaumes de torpeur que sont, derrière le front, entre les ruines, les cliniques et les havres. Dans cet œil, un léger glissement intrigue. Les paupières nous font croire un œil humide, mais celui-ci, cornaline de verre, survivra bien longtemps encore à son hôte, dans l’obscurité de la terre. Son visage se présente à nous, érodé par le temps, abstrait. Un démiurge l’a tiré du chaos, a fait de lui le propre d’un homme, puis l’a enseveli, l’a bordé d’un linceul. Le corps, si singulier, s’épanche en une lie tellurique. Là, les plis nous évoquent ceux de la terre, le visage de l’homme reflète les linéaments du sol où il labour. Face à nous c’est un golem qui se lève sur le champs, Dédale nous a ouvert les « yeux des images », et nous parcourons, de notre œil vif, celui scellé d’un aïeul. Une statue aux yeux clos, alors, pose sur nous son regard muet, ou plutôt nous la regardons comme nous regardons en silence l’intérieur des paupières. Démiurge, démi-ourgos, le Dieu-ouvrier façonne avec entendement un corps qui prolonge le paysage où il trouve sa substance. Sur le front de cet homme sont inscrits, en épargne, les sens d’une vie, et nous sommes aveugles pour les lire, et nos membres sont agrégés, et notre nez cousu à la bouche ; la langue seule épelle en silence dans l’obscurité buccale ce qu’elle ne peut déclarer.“
 
Dans ce texte lyrique, de nombreux points sont à clarifier. Il y a d’abord la question du martyr, et du regard porté sur son corps reproduit en image photographique. La photographie, au cours de la grande Guerre, s’est fortement développée, au point de transmettre une visualité souvent erronée du cours des événements et de l’horreur elle-même. Le visuel seul occulte et hallucine le réel, l’œil fabule et invente par la démesure ce qu’il ne saisit pas distinctement. Il y a aussi l’idée d’une attache de l’homme à la terre qu’il travaille et qui le reflète. L’allusion aux statues pré-dédaliques (avant le VIIe siècle), dont les yeux sont majoritairement clos et les membres rattachés au tronc, est une forme de spéculation sur le devenir-statue des corps. Enfin la notion de démiurge, du créateur, et le mythe hébraïque du Golem parviennent à cette dernière métaphore du monstre aux membres cousus, sans visage, néotène, larvaire qu’incarne le soldat mutilé ou le cadavre.
 
Le Golem, issu de la mystique juive, de la Kabbale, et qui n'apparaît qu'une fois dans la bible (c'est donc un hapax, il faudra revenir sur le terme), est une créature monstrueuse pour plusieurs raisons. Non seulement il est informe, presque scatologique, (il est constitué d'argile ou de glaise), mais il a la particularité d'échapper au contrôle de son maître, de rompre l'ordre, ce qui est la principale caractéristique comportementale du monstre. Le Golem, sorte de résidu de matière, ne peut s'ériger et prendre vie que si son créateur inscrit le mot אמת sur son front (emet, vérité, l'un des noms de Dieu). Le geste scripturaire sensé donner naissance au monstre mythique est assez similaire aux marquages des esclaves ou aux sigles tatoués sur le front ou le buste de certains religieux. Il faut, pour tuer le Golem, ôter le e de emet, pour créer le mot met מת, qui signifie (“il est mort“).
    
La guerre fût pour le corps des hommes un véritable vivier tératologique. Les mutilations, les épidémies, les carences, les migrations forcées, la transformation des territoires ont été et sont toujours les conditions favorables à la naissance, métaphorique et physique, du monstre. La grande guerre, avant Tchernobyl, est l’un des plus puissants archétypes de la démesure, de l’hybris anthropoïde. La grande guerre participe de l’idée d’une monstruosité totale, liée aux notions de démesure, de dégénérescence — ce que les grecs appelèrent l’hybris, ou hubris — et qui font du concept de guerre et de la notion de monstre de singuliers parents.
 
L’avancée technologique dynamisée par la grande guerre est absolument indissociable du corps des hommes. La grande guerre a généré un nouveau genre de monstres qu’on a appelé plus tard le trans-humanisme. Dans l’iconographie de la fin du XIXe et du début du XXe, les gestes des ouvriers semblent recourir parfaitement aux règlements, aux normes, aux rythmes des manœuvres, aux outils. L’ouvrier, sa main pourtant si adroite et volubile, est devenu l’automate ; il est un prolongement de la stature mécanique, il n’est pas encore soldat, il n’est pas encore un monstre. L’ouvrier et son outil sont fondus ensemble dans la grisaille des trames mécaniques, gravés uniformément dans les matrices d’acier, de cuivre (photogravure), de plomb (photoglyptie) qui vantent les progrès de l’industrie. Le corps dispose d’une syntaxe qui semble, à travers l’histoire, s’être progressivement rapprochée des produits manufacturés, puis dérivés en ersatz éphémères. Le corps individuel, ou le corps social, dans ce cas, est la métaphore d’une matière amorphe et docile, que l’on peut retordre pour l’adapter à un système prédéfini. Cette idée nous amène à deux mythes, le premier étant la créature hébraïque du Golem, déjà expliqué plus avant dans le texte, et celui de Procuste, hôte cruel et perfectionniste de la mythologie grecque, qui voulait de ses « invités » qu’ils fassent exactement la taille de leur lit, quitte à amputer les membres de ceux qui étaient trop grands et écarteler ceux qui étaient trop courts. C’est de là que vient l’expression faire un lit de Procuste, qui a prit le sens d’une « règle étroite », d’une mutilation infligée à une œuvre pour l’uniformiser. Le mythe de Procuste est proche, par homologie, de la mise en ordre du régiment — en grec syntassein — qui est devenu le mot syntaxe. 
Certaines prothèses rappellent par ailleurs la forme d’un signe typographique, comme si le corps n’était plus qu’un support (un format difforme) pour les marquages indélébiles des rituels liturgiques, ou pour les tatouages de propriété des bêtes et des esclaves, mais bel et bien la lettre elle-même ; un corps si imprégné du langage qu’il serait devenu une entité scripturaire, un signe, un signifiant.
 
Dans le cas du moulage, et plus particulièrement à visée scientifique, le moule absorbe les sinuosités du corps et isole le statuaire (dont les mains sont l’outil) du sujet à saisir. Le statuaire, le sculpteur ou le scientifique sont alors préservés d'un contact direct au corps. Il n’est pas improbable que le moulage — à travers l’histoire de la sculpture — ait pu provenir des méthodes d'embaumement, ou des applications préventives et aseptiques. Le scientifique, dans des temps plus récents, était surement conscient, quant au geste souverain qu’il exerçait sur les sujets de ses études, de la fonction prophylactique du plâtre, de la terre ou de la cire. J’avance, en titubant, que ce matériau que l’on glisse sûr et entre les corps est un objet-martyr — au même titre qu’une cale, un coin ou un manche — dont le physionomiste a pu se servir pour contraindre ou capter son « sujet » — humain, animal, végétal, minéral — sans qu'une sensualité directe s'établisse entre les corps… 
 
—
 
            Il y a un rapport profond entre enfantement et lieux d’aisances. Une femme qui veut dissimuler son accouchement s’enferme dans les cabinets et, pour se libérer de l’enfant, le jette dans le trou, purgation tragique. Clamant latrinae latibula ubi sunt pueri suffocati ! (Elles crient, les latrines secrètes où sont étouffés les petits enfants !).
            G. Ceronetti, dans son œuvre poétique identifie le rêve, ou l’obsessionnel cauchemar d’où surgissent les images des monstres, à l’enfant non désiré, à l’avorté. C’est en tout cas au même trou qu’ils s’en retournent dans les plombs ; parloir humide à l’écho sinistre dans un cas, cloaque lugubre dans le second. Du trou virginal au trou scatologique des latrines — l’ellipse est effroyable —, l’infanticide s’opère subrepticement. Le nouveau-mort d’un seul glissement sur les carreaux froids des toilettes — instante et unique expérience des délices du toboggan — bascule dans le réseau obscur des miasmes humains. 
Mis à part la lugubre conception des monstres, l’obstétrique est la branche de la médecine relative à la grossesse et à l’accouchement. Le titre Obstétrique d’instruments est une réflexion de la formule Instruments d’obstrétrique. Le speculum, synonyme latin de miroir, est l’un des instruments permettant d’élargir une cavité naturelle afin de l’éclairer, pour l’observer ou y introduire un corps étranger. 
Il est arrivé qu’avant même la naissance, le premier contact sensible du nouveau-né ait eu lieu entre son crâne et le métal froid du speculum. Forceps, retroceps, cephalotribe, embryotome, basiotribe, speculum, sonde de Doléris, sont tant d’éclaireurs venus du monde sensible qui marquent au fer blanc leur première énigme dans l’inconscience de l’enfant. Pour l’infans, le non-parlant, l’enfant, tout est d’abord pantonymes («trucs», «machins», «bidules») ; l’objet n’est que la composante abstraite d’une vague et gigantesque entreprise de dénomination. Comment ne pas spéculer ici sur l’influence occulte que ces divers ustensiles insolites — des monstruosités en soi — ont pu exercer sur le nourrisson, dont la quête sera peut-être, noms après noms, de trouver celui de la pince étrange qui déforma son crâne.
 
Depuis le “fond biologique“ d’où se détachent les mots, jusqu’à l’élaboration d’une forme écrite, c’est l’instrument qui permit la concrétisation d’un message universel.
 Le “fond biologique“ est le limon ou le substrat qui permit à l’homme de survivre. L’apparition de l’agriculture, et le perfectionnement des outils, est synonyme d’apparition du langage. La technicité ne serait pas, d’emblée, dissociée de la réflexivité. Une consubstantialité unit le corps de l’homme à la terre qu’il creuse et qu’il reflète. Sur elle apparaissent, au-delà de l’arbitraire, des signes, des graphies, des litterae primitives. 
Les mots semblent issus de la scrutation atavique de ces premières traces, et seraient les indices d’une prédominance de plus en plus nette — dans l’esprit des hommes — du visuel sur l’auditif. 
 
Les voix perçues individuellement par hallucination prirent corps, devinrent visibles et lisibles, alors même que le labeur était simplifié par le perfectionnement de l’outil. Si le développement de la visualité du langage est proportionnel au développement des moyens techniques et technologiques, il paraît alors plus simple de s’expliquer l’intensité tant visuelle qu’auditive dans laquelle nous vivons aujourd’hui.
Le paléographisme, terme proche de paléographie — qui désigne l’étude des signes anciens —, pourrait, dans le cadre d’un travail de l’image et de ses moyens de production ou de diffusion, consister en la recherche de cette aliénation initiale qui unissait le technique et la pensée.
 
L’action d’observer attentivement, de scruter, a construit le mot spéculation. La spéculation n’est pas une rêverie, mais une attention extrême portée sur un reflet, un mirage. Dans les pratiques divinatoires, la captromancie ou catoptromancie consistait à interpréter les reflets et les distorsions observées sur la surface de l’eau ou du miroir légèrement déformé. Les manifestations divines n’étaient plus des hallucinations sonores mais des affleurements visuels, de subtiles aberrations, souvent décisives pour les superstitieux.
On a décrit la spéculation comme une étude purement abstraite, hors de portée de l’expérience, mais elle prétend tout de même, comme un mythe, qu’une vérité universelle  — qu’une loi régissant l’ordre naturel — existe. C’est sur cette investigation métaphorique du «fond du monde», établit dans l’imagination, que le spéculateur spécule sur l’apparition du langage. 
 
La tératologie est fondée sur l’interprétation des diverses aberrations et distorsions que subissent les corps animaux, végétaux et minéraux. Le terme aborde scientifiquement les mêmes anomalies formelles qui intriguèrent tant les médiévistes et les mythologues.
La tentative d’établir une typologie des diverses anomalies recueillies dans la nature — et qui infirmeraient qu’une loi assure son intégrité — semble avoir longtemps captivé les hommes. Il semblerait que l’aventure littéraire croise sur le plan métaphorique de nombreuses fascinations épistémologiques. En vue d’enquêter sur sa propre définition, la littérature, par d’incessants croisements, recourt aux objets, aux figures, aux instruments que sont devenus les mots.
 
Les mots sont les héritiers d’outils aveugles comme les manches qui retournaient la terre. Avant même qu’un schéma idiomatique existe, les manches présageaient que de fortuites inscriptions forgeraient bientôt un ensemble cohérent de signes, de métaphores spatiales. Les noms des vivants et des morts, les noms des Dieux et des esprits sont issus de l’extrémité des manches.

Observations techniques :
 
    -Le papier demande un encollage à l'acétate dilué d'au moins 50% pour permettre une adhérence suffisante à la solution.
    S'il y a trop d'acétate, la couche se décolle entièrement. S'il n'y a pas d'encollage, le pigment pénètre trop le papier et ne s'en déloge pas.
    — mes précédents tirages sur papier bouffant très encollé donnaient de beaux noirs.
    
    Le papier couché semi-brillant pour affiche offre aussi de beaux rendus.
    
    -J'ai comparé deux types de papier, et les résultats sont quasiment similaires : le noir est trop tenace. J'en déduis que le problème vient de la solution, non pas de la gomme (puisque les images sont quand même latente, donc sensibilisée par la lumière), pas non plus du bichromate qui est stable, mais du pigment. J'ai découvert qu'il n'était pas conseillé d'utiliser des pigments métalliques. 
    
    -La composition standard pour une surface d'environ 1m2 est de :
        25 ml de gomme à 50% (sans phénol, qui est peut-être en cause dans les problèmes rencontrés)
        25 ml d'eau (de préférence distillée — car l'eau de Bruxelles est très calcaire)
        10 g de pigment (je vais donc changer l'Oxyde Noir par du noir de fumée végétal)
        25 ml de Bichromate 
        
    -Je n'ai pas encore vraiment pu vérifier les différences de temps de pause, puisque je n'ai pas eu d'image correcte.
    Il sera peut-être plus adapté de faire des négatifs de grand format, en mosaïque, pour des images très détaillées. Sinon il semblerait qu'une heure d'insolation au rétroprojecteur soit suffisante pour désensibiliser le papier.
    

        
    -Il faut essayer de composer des images en plusieurs couches à 5g de pigment pour chaque passage d'émulsion (sur papier couché).
L'intensité du noir, moins forte, permettra mieux à la lumière de pénétrer la gomme, et fournira une image moins contrastée (avec plus de niveaux de gris)
En deux couches on devrait avoir une image plus fournie, plus travaillée, avec des noirs profonds aux endroits où les couches seront superposées.

-Si ça marche en noir, on passera à la couleur.